# ToDoApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: App.kt  HomeActivity.kt  SplashActivity.kt  TestFragment.kt
app/src/main/java/com/example/todoapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/todoapp/database/: AppDatabase.kt
app/src/main/java/com/example/todoapp/database/dao/: TasksDao.kt
app/src/main/java/com/example/todoapp/database/model/: Task.kt
app/src/main/java/com/example/todoapp/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todoapp/ui/adapters/: TaskListAdapter.kt
app/src/main/java/com/example/todoapp/ui/fragments/: AddTaskBottomSheet.kt  EditTaskFragment.kt  SettingFragment.kt  TaskFragment.kt
app/src/main/java/com/example/todoapp/utils/: Const.kt  DateExtentions.kt  Extentions.kt  utils.kt
app/src/main/res/drawable/: ic_back.xml  ic_next.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  drop_down_item.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_setting.xml  fragment_task.xml  fragment_test.xml  item_task.xml  test.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
